ea4bc82a6ad023ab7ee23ee620429895
::res://::1756158165
README.md::TextFile::-1::1756158152::0::1::::<><><>0<>0<><>::
::res://addons/::1756158152
::res://addons/custom_networking/::1756158153
::res://addons/ui_extensions/::1756158153
::res://assets/::1756158152
::res://assets/audio/::1756158152
::res://assets/audio/bgm/::1756158153
::res://assets/audio/sfx/::1756158152
::res://assets/audio/sfx/ambient/::1756158153
::res://assets/audio/sfx/footsteps/::1756158153
::res://assets/audio/sfx/ui_sounds/::1756158153
::res://assets/characters/::1756158152
::res://assets/characters/animations/::1756158153
::res://assets/characters/models/::1756158153
::res://assets/characters/textures/::1756158153
::res://assets/environments/::1756158152
::res://assets/environments/materials/::1756158153
::res://assets/environments/models/::1756158153
::res://assets/environments/textures/::1756158153
::res://assets/ui/::1756158152
::res://assets/ui/fonts/::1756158153
::res://assets/ui/icons/::1756158152
::res://assets/ui/icons/character_icons/::1756158153
::res://assets/ui/icons/room_icons/::1756158153
::res://assets/ui/icons/ui_icons/::1756158153
::res://assets/ui/themes/::1756158153
::res://autoload/::1756158152
Audio.gd::GDScript::387905011641542182::1756158152::0::1::::<>Node<><>0<>0<><>::
Chat.gd::GDScript::8555719713948990575::1756158152::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript::828618869213805558::1756158152::0::1::::<>Node<><>0<>0<><>::
Net.gd::GDScript::2331588885039055683::1756158152::0::1::::<>Node<><>0<>0<><>::
Rooms.gd::GDScript::9069856091149649067::1756158152::0::1::::<>Node<><>0<>0<><>::
Settings.gd::GDScript::7407416462536163049::1756158152::0::1::::<>Node<><>0<>0<><>::
::res://data/::1756158152
::res://data/cache/::1756158152
::res://data/cache/downloaded_assets/::1756158153
::res://data/cache/temp_files/::1756158153
::res://data/config/::1756158153
animation_config.json::JSON::-1::1756158153::0::1::::<><><>0<>0<><>::
character_list.json::JSON::-1::1756158153::0::1::::<><><>0<>0<><>::
room_templates.json::JSON::-1::1756158153::0::1::::<><><>0<>0<><>::
server_config.json::JSON::-1::1756158153::0::1::::<><><>0<>0<><>::
ui_config.json::JSON::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://data/localization/::1756158153
en.po::Translation::-1::1756158153::0::1::::<><><>0<>0<><>::
ja.po::Translation::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://docs/::1756158153
api_reference.md::TextFile::-1::1756158153::0::1::::<><><>0<>0<><>::
architecture.md::TextFile::-1::1756158153::0::1::::<><><>0<>0<><>::
contributing.md::TextFile::-1::1756158153::0::1::::<><><>0<>0<><>::
setup_guide.md::TextFile::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scenes/::1756158152
::res://scenes/effects/::1756158153
ChatBubble.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
PlayerSpawnEffect.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scenes/effects/particles/::1756158153
WarpEffect.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scenes/main/::1756158153
Main.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::res://scripts/ui/UIController.gd
::res://scenes/player/::1756158153
Player.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::res://scripts/player/PlayerController.gd
RemotePlayer.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::res://scripts/player/PlayerSync.gd
::res://scenes/player/components/::1756158153
NameTag.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
PlayerAnimator.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1756158152
::res://scenes/ui/components/::1756158153
ChatMessage.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
RoomListItem.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
UserCard.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scenes/ui/dialogs/::1756158153
ConfirmDialog.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
CreateRoomDialog.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
ErrorDialog.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
InviteDialog.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scenes/ui/hud/::1756158153
ChatPanel.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
MainHUD.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
RoomPanel.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
TrainingMenu.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scenes/ui/screens/::1756158153
CharacterSelect.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
LoadingScreen.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
LoginScreen.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
SettingsScreen.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scenes/worlds/::1756158153
BeachArea.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
ForestArea.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
MainTown.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scenes/worlds/components/::1756158153
InteractArea.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
MapPortal.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
SpawnPoint.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scenes/worlds/private_rooms/::1756158153
PrivateRoomBase.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
StandardRoom.tscn::PackedScene::-1::1756158153::0::1::::<><><>0<>0<><>::
::res://scripts/::1756158152
::res://scripts/chat/::1756158153
ChatHistory.gd::GDScript::8956514736970175718::1756158153::0::1::::<>Node<><>0<>0<><>::
ChatManager.gd::GDScript::4560310087792355937::1756158153::0::1::::<>Node<><>0<>0<><>::
ChatUI.gd::GDScript::8146638175046020582::1756158153::0::1::::<>Node<><>0<>0<><>::
MessageFormatter.gd::GDScript::8995818615982151416::1756158153::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1756158152
AnimationStates.gd::GDScript::3886964700219789198::1756158152::0::1::::AnimationStates<>Node<><>0<>0<><>::
Constants.gd::GDScript::3726974704405714544::1756158152::0::1::::Constants<>Node<><>0<>0<><>::
EventBus.gd::GDScript::4460996055360630676::1756158152::0::1::::<>Node<><>0<>0<><>::
GameTypes.gd::GDScript::1351685826333101348::1756158152::0::1::::GameTypes<>Node<><>0<>0<><>::
SaveSystem.gd::GDScript::8437344063809079052::1756158152::0::1::::SaveSystem<>Node<><>0<>0<><>::
Utils.gd::GDScript::2617125530470924652::1756158152::0::1::::Utils<>Node<><>0<>0<><>::
::res://scripts/network/::1756158152
AuthManager.gd::GDScript::5298424549634639441::1756158152::0::1::::AuthManager<>Node<><>0<>0<><>::
GraphQLClient.gd::GDScript::3116733147224134980::1756158152::0::1::::GraphQLClient<>Node<><>0<>0<><>::
NetworkMessages.gd::GDScript::4706216683029261271::1756158152::0::1::::NetworkMessages<>Node<><>0<>0<><>::
SyncManager.gd::GDScript::6951467074354026434::1756158152::0::1::::SyncManager<>Node<><>0<>0<><>::
WebSocketClient.gd::GDScript::56575765088748577::1756158152::0::1::::WebSocketClient<>Node<><>0<>0<><>::
::res://scripts/player/::1756158152
AnimationController.gd::GDScript::8980038374678009604::1756158152::0::1::::AnimationController<>Node<><>0<>0<><>::
CharacterSelector.gd::GDScript::743159112638368609::1756158152::0::1::::CharacterSelector<>Node<><>0<>0<><>::
InputHandler.gd::GDScript::1627338976878600271::1756158153::0::1::::InputHandler<>Node<><>0<>0<><>::
PlayerController.gd::GDScript::4913935453519765189::1756158152::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
PlayerSync.gd::GDScript::3337460560687272116::1756158152::0::1::::PlayerSync<>Node<><>0<>0<><>::
::res://scripts/rooms/::1756158153
InviteSystem.gd::GDScript::8448679824808388200::1756158153::0::1::::<>Node<><>0<>0<><>::
MemberManager.gd::GDScript::1351380449662210965::1756158153::0::1::::<>Node<><>0<>0<><>::
RoomData.gd::GDScript::3470037106175406658::1756158153::0::1::::<>Node<><>0<>0<><>::
RoomManager.gd::GDScript::3959560885115627610::1756158153::0::1::::<>Node<><>0<>0<><>::
::res://scripts/training/::1756158153
BrowserLauncher.gd::GDScript::4587572285613377401::1756158153::0::1::::<>Node<><>0<>0<><>::
ProgressTracker.gd::GDScript::845115413199362674::1756158153::0::1::::<>Node<><>0<>0<><>::
TrainingData.gd::GDScript::5278859573138066740::1756158153::0::1::::<>Node<><>0<>0<><>::
TrainingManager.gd::GDScript::4862330993271114190::1756158153::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1756158153
DialogManager.gd::GDScript::4811371795390697436::1756158153::0::1::::<>Node<><>0<>0<><>::
NotificationManager.gd::GDScript::2189488206821163263::1756158153::0::1::::<>Node<><>0<>0<><>::
ScreenManager.gd::GDScript::7031667721217217716::1756158153::0::1::::<>Node<><>0<>0<><>::
UIController.gd::GDScript::4571372288348455834::1756158153::0::1::::UIController<>Control<><>0<>0<><>::
::res://scripts/ui/components/::1756158153
FormValidator.gd::GDScript::1846253186126009483::1756158153::0::1::::<>Node<><>0<>0<><>::
ListController.gd::GDScript::6529727547359016182::1756158153::0::1::::<>Node<><>0<>0<><>::
UIAnimator.gd::GDScript::306995551263886947::1756158153::0::1::::<>Node<><>0<>0<><>::
::res://tests/::1756158152
::res://tests/integration/::1756158153
::res://tests/test_helpers/::1756158153
::res://tests/unit/::1756158153
::res://tools/::1756158152
::res://tools/asset_pipeline/::1756158153
::res://tools/build_scripts/::1756158153
::res://tools/debugging/::1756158153
